{
  "name": "loan-management-application",
  "private": true,
  "version": "1.0.1",
  "description": "Loan Management desktop app",
  "main": "electron/main.js",
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "electron": "electron .",
    "dist": "set REMOTE_BACKEND_URL=https://loan-management-application.onrender.com/api&& npm run build:frontend && electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "get-port": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.example.loanmanagement",
    "productName": "LoanManagement",
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "backend/**/*"
    ],
    "npmRebuild": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/sqlite3/**"
    ],
    
    "win": {
      "executableName": "LoanManagement",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "LoanManagement-${version}-${arch}-nsis.${ext}"
    },
    "portable": {
      "artifactName": "LoanManagement-${version}-${arch}-portable.${ext}"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  }
}


